{
  "name": "subscription-ms",
  "version": "0.1.0",
  "description": "Microservice to store emails in plain text files",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . && jsinspect .",
    "start": "supervisor index.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RB-Lab/subscription-ms.git"
  },
  "author": "RB-Lab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RB-Lab/subscription-ms/issues"
  },
  "homepage": "https://github.com/RB-Lab/subscription-ms#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb-base": "^5.0.2",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-smells": "^1.0.1",
    "jsinspect": "^0.8.0",
    "mocha": "^3.0.2",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.3"
  }
}
